<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.1.0</Version>
		<Authors>Slipe</Authors>
		<Company></Company>
		<Product>Slipe Server</Product>
		<PackageProjectUrl>https://github.com/mta-slipe/Slipe-Server-Resources</PackageProjectUrl>
		<PackageIcon>slipe-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/mta-slipe/Slipe-Server-Resources</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Provides functionality to take screenshots for slipe-server</Description>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\Screenshot.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\Screenshot.lua" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipeServer.Resources.Base\SlipeServer.Resources.Base.csproj" />
  </ItemGroup>

</Project>
