<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.1.0</Version>
		<Authors>Slipe</Authors>
		<Company></Company>
		<Product>Slipe Server</Product>
		<PackageProjectUrl>https://github.com/mta-slipe/Slipe-Server-Resources</PackageProjectUrl>
		<PackageIcon>slipe-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/mta-slipe/Slipe-Server-Resources</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Base library for creating easy-to-add resources for Slipe Server</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SlipeServer.Server" Version="0.1.0-CI-20230129-155800" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\slipe-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


</Project>
