# Slipe-Server-Resources

./: README.md  SlipeServer.Resources.sln  azure-pipelines.yml
SlipeServer.Console/: HotReloadable.lua  HotReloadableLogic.cs  PedIntelligenceTestLogic.cs  Program.cs  SlipeServer.Console.csproj  Test.lua  TestLogic.cs  TestResource.cs
SlipeServer.Console/Assets/: cube.col  cube.dff  cube.txd
SlipeServer.Console/Logic/: GuiTestLogic.cs
SlipeServer.Resource.NoClip/: INoClipEventHub.cs  NoClipLogic.cs  NoClipOptions.cs  NoClipResource.cs  NoClipService.cs  ResourceFiles.cs  ServerBuilderExtensions.cs  SlipeServer.Resource.NoClip.csproj  SlipeServer.Resources.NoClip.csproj
SlipeServer.Resource.NoClip/Lua/: NoClip.lua
SlipeServer.Resource.Scoreboard/: ResourceFiles.cs  ScoreboardColumn.cs  ScoreboardHeader.cs  ScoreboardLogic.cs  ScoreboardOptions.cs  ScoreboardResource.cs  ScoreboardService.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.Scoreboard.csproj
SlipeServer.Resource.Scoreboard/Lua/: Scoreboard.lua
SlipeServer.Resources.Assets/: AssetsLogic.cs  AssetsResource.cs  AssetsService.cs  IAssetSource.cs  IAssetsEventHub.cs  Messages.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.Assets.csproj
SlipeServer.Resources.Assets/Lua/: Assets.lua
SlipeServer.Resources.Base/: EmbeddedResourceHelper.cs  IMessage.cs  LoggerExtensions.cs  LuaEventHub.cs  RemoteResourcesHelper.cs  ResourceExtensions.cs  ResourceLogicBase.cs  ResourceOptionsBase.cs  ResourceStartedManager.cs  ResourcesExtensions.cs  ResourcesHelper.cs  ServerBuilderExtensions.cs  ServicesCollectionExtensions.cs  SlipeServer.Resources.Base.csproj
SlipeServer.Resources.BoneAttach/: AttachInfo.cs  BoneAttachLogic.cs  BoneAttachResource.cs  BoneAttachService.cs  BoneAttachVersion.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.BoneAttach.csproj
SlipeServer.Resources.ClientElements/: ClientElementsLogic.cs  ClientElementsResource.cs  ClientElementsService.cs  ResourceFiles.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.ClientElements.csproj
SlipeServer.Resources.ClientElements/Lua/: ClientElements.lua
SlipeServer.Resources.DGS/: DGSLogic.cs  DGSResource.cs  DGSStyleFactory.cs  DGSVersion.cs  IndentScope.cs  ResourceExtensions.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.DGS.csproj  StringBuilderExtensions.cs  StringExtensions.cs
SlipeServer.Resources.DGS/Style/: DGSStyle.cs  DGSStyleButton.cs  DGSStyleCheckBox.cs  DGSStyleColor.cs  DGSStyleColors.cs  DGSStyleComboBox.cs  DGSStyleCursor.cs  DGSStyleCursorType.cs  DGSStyleEditBox.cs  DGSStyleGridList.cs  DGSStyleImage.cs  DGSStyleImageRotation.cs  DGSStyleLabel.cs  DGSStyleMemo.cs  DGSStylePadding.cs  DGSStyleProgressBar.cs  DGSStyleRadioButton.cs  DGSStyleScalePane.cs  DGSStyleScrollBar.cs  DGSStyleScrollPane.cs  DGSStyleSelector.cs  DGSStyleSelectorText.cs  DGSStyleShaderImage.cs  DGSStyleSize.cs  DGSStyleSwitchButton.cs  DGSStyleTab.cs  DGSStyleTabPanel.cs  DGSStyleText3d.cs  DGSStyleUnit.cs  DGSStyleWindow.cs
SlipeServer.Resources.DiscordRichPresence/: DiscordRichPresenceButton.cs  DiscordRichPresenceLogic.cs  DiscordRichPresenceNotAllowed.cs  DiscordRichPresenceNotReady.cs  DiscordRichPresenceOptions.cs  DiscordRichPresenceResource.cs  DiscordRichPresenceService.cs  Exceptions.cs  ResourceFiles.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.DiscordRichPresence.csproj
SlipeServer.Resources.DiscordRichPresence/Lua/: DiscordRichPresence.lua
SlipeServer.Resources.GuiProxy/: GuiProxyLogic.cs  GuiProxyResource.cs  GuiProxyService.cs  LuaValueExtensions.cs  ResourceFiles.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.GuiProxy.csproj
SlipeServer.Resources.GuiProxy/Lua/: Main.lua
SlipeServer.Resources.GuiProxy/Ui/: Gui.cs  GuiBuilder.cs  GuiButton.cs  GuiElement.cs  GuiLabel.cs  GuiWindow.cs
SlipeServer.Resources.Parachute/: ParachuteLogic.cs  ParachuteResource.cs  ResourceFiles.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.Parachute.csproj
SlipeServer.Resources.PedIntelligence/: ObstacleAvoidanceStrategies.cs  PedIntelliganceLogic.cs  PedIntelliganceResource.cs  PedIntelliganceService.cs  PedIntelliganceState.cs  ResourceFiles.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.PedIntelligence.csproj
SlipeServer.Resources.PedIntelligence/Exceptions/: PedAiException.cs  PedStuckException.cs
SlipeServer.Resources.PedIntelligence/Interfaces/: IPedIntelliganceState.cs
SlipeServer.Resources.PedIntelligence/Lua/: Debugger.lua  PedIntelligance.lua  PedIntelligence.lua
SlipeServer.Resources.PedIntelligence/PedTasks/: PedTask.cs  PedTaskEnterVehicle.cs  PedTaskFollow.cs  PedTaskGoTo.cs  PedTaskRotate.cs
SlipeServer.Resources.Reload/: ReloadLogic.cs  ReloadResource.cs  ResourceFiles.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.Reload.csproj
SlipeServer.Resources.Reload/Lua/: reload.lua
SlipeServer.Resources.Screenshots/: ScreenshotsLogic.cs  ScreenshotsResource.cs  ScreenshotsService.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.Screenshots.csproj
SlipeServer.Resources.Screenshots/Lua/: Screenshot.lua
SlipeServer.Resources.Text3d/: ResourceFiles.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.Text3d.csproj  Text3dLogic.cs  Text3dResource.cs  Text3dService.cs
SlipeServer.Resources.Text3d/Elements/: Text3dElement.cs
SlipeServer.Resources.Text3d/Lua/: Text3d.lua
SlipeServer.Resources.Watermark/: ResourceFiles.cs  ServerBuilderExtensions.cs  SlipeServer.Resources.Watermark.csproj  WatermarkLogic.cs  WatermarkResource.cs  WatermarkService.cs
SlipeServer.Resources.Watermark/Lua/: Watermark.lua
