<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Lua\*.lua" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Lua\*.lua" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipeServer.Resources.Base\SlipeServer.Resources.Base.csproj" />
  </ItemGroup>

</Project>
