<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\Scoreboard.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\Scoreboard.lua" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipeServer.Resources.Base\SlipeServer.Resources.Base.csproj" />
  </ItemGroup>

</Project>
