<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.1.0</Version>
		<Authors>Slipe</Authors>
		<Company></Company>
		<Product>Slipe Server</Product>
		<PackageProjectUrl>https://github.com/mta-slipe/Slipe-Server-Resources</PackageProjectUrl>
		<PackageIcon>slipe-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/mta-slipe/Slipe-Server-Resources</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Scoreboard resource for slipe-server</Description>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Lua\Scoreboard.lua" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Lua\Scoreboard.lua" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SlipeServer.Resources.Base\SlipeServer.Resources.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\slipe-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
