<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Lua\NoClip.lua" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Lua\NoClip.lua" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SlipeServer.Net" Version="0.1.0-CI-20221016-210941" />
		<PackageReference Include="SlipeServer.Packets" Version="0.1.0-CI-20221016-210941" />
		<PackageReference Include="SlipeServer.Server" Version="0.1.0-CI-20221016-210941" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <Version>0.1.0</Version>
    <Authors>Slipe</Authors>
    <Company></Company>
    <Product>Slipe Server</Product>
    <PackageProjectUrl>https://github.com/mta-slipe/Slipe-server</PackageProjectUrl>
    <PackageIcon>slipe-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/mta-slipe/Slipe-server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>C# Server for MTA San Andreas</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\slipe-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
