<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test.lua" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipeServer.Resource.NoClip\SlipeServer.Resources.NoClip.csproj" />
    <ProjectReference Include="..\SlipeServer.Resource.Scoreboard\SlipeServer.Resources.Scoreboard.csproj" />
    <ProjectReference Include="..\SlipeServer.Resources.Base\SlipeServer.Resources.Base.csproj" />
    <ProjectReference Include="..\SlipeServer.Resources.BoneAttach\SlipeServer.Resources.BoneAttach.csproj" />
    <ProjectReference Include="..\SlipeServer.Resources.ClientElements\SlipeServer.Resources.ClientElements.csproj" />
    <ProjectReference Include="..\SlipeServer.Resources.DGS\SlipeServer.Resources.DGS.csproj" />
    <ProjectReference Include="..\SlipeServer.Resources.DiscordRichPresence\SlipeServer.Resources.DiscordRichPresence.csproj" />
    <ProjectReference Include="..\SlipeServer.Resources.Parachute\SlipeServer.Resources.Parachute.csproj" />
    <ProjectReference Include="..\SlipeServer.Resources.PedIntelligence\SlipeServer.Resources.PedIntelligence.csproj" />
    <ProjectReference Include="..\SlipeServer.Resources.Reload\SlipeServer.Resources.Reload.csproj" />
    <ProjectReference Include="..\SlipeServer.Resources.Text3d\SlipeServer.Resources.Text3d.csproj" />
    <ProjectReference Include="..\SlipeServer.Resources.Watermark\SlipeServer.Resources.Watermark.csproj" />
  </ItemGroup>

</Project>
